@import "../bootstrap/functions";
@import "../bootstrap/variables";

//Fonts
// --------------------------------------------------
$font-second               : 'Jost' !default;
$font-icon-awesome         : 'Font Awesome 5 Free' !default;
$font-icon-line            : 'Line Awesome Free' !default;
// Colors
$white                     : #ffffff !default;
$nocolor                   : transparent !default;
$theme-color               : var(--e-global-color-primary) !default;
$theme-color-2             : var(--e-global-color-secondary) !default;
$theme-color-black         : #1e1e22 !default;
$bg-gray                   : #f5eceb !default; 
$bg-input                  : #FFF !default; 
$color-gray                : #737373 !default;
$rating-color              : #F7931E !default;


$footer-bg-color           : var(--#{$variable-prefix}footer-bg-color) !default;
$footer-color              : var(--#{$variable-prefix}footer-color) !default;
$footer-color-link         : var(--#{$variable-prefix}footer-color-link) !default;
$footer-color-link-hover   : var(--#{$variable-prefix}footer-color-link-hover) !default;
// Variables
// --------------------------------------------------
$image-theme-path-base  :'../images/' !default;
$font-path              : '../fonts/';
$woo-font-path          : '../fonts/woocommerce/' !default;


//Color Skins Widget
$widget-blue               : #0068AA !default;
$widget-orange             : #EB5B00 !default;
$widget-green              : #00884F !default;
$widget-pink               : #ED1F58 !default;
$widget-brown              : #4B393D !default; 
$widget-cornflower-blue    : #00A3DB !default;
