:root {
  // Custom variable values only support SassScript inside `#{}`.
  // @each $color, $value in $colors {
  //   --#{$variable-prefix}#{$color}: #{$value};
  // }

  // @each $color, $value in $theme-colors {
  //   --#{$variable-prefix}#{$color}: #{$value};
  // }

  // Use `inspect` for lists so that quoted items keep the quotes.
  // See https://github.com/sass/sass/issues/2383#issuecomment-336349172
  --#{$variable-prefix}font-sans-serif: #{inspect($font-family-sans-serif)};
  //--#{$variable-prefix}font-monospace: #{inspect($font-family-monospace)};

  --e-global-color-primary        : #fe1f07; //21A46E //32ABC7 // 16BE99
  --e-global-color-secondary      : #0d0d0d;
  --e-global-color-text           : #6f6f6f;

  --#{$variable-prefix}link-color:      #0d0d0d;  
  --#{$variable-prefix}hover-color:     #fe1f07; 
  --#{$variable-prefix}body-color:      #6f6f6f;
  --#{$variable-prefix}heading-color:   #0d0d0d;
  --#{$variable-prefix}heading-font-family: 'Jost', sans-serif; 
  --#{$variable-prefix}gradient: #{$gradient};

  --#{$variable-prefix}footer-bg-color:           #0d0d0d;
  --#{$variable-prefix}footer-color:              #9e9e9e; 
  --#{$variable-prefix}footer-color-link:         #9e9e9e;
  --#{$variable-prefix}footer-color-link-hover:   #fe1f07; 

  --tec-font-family-sans-serif: var(--#{$variable-prefix}heading-font-family);
  --tec-color-accent-primary  : var(--e-global-color-primary);
  --tec-font-size-4: 16px;
  --tec-line-height-2: 28px;
  --tec-spacer-14: 60px;
  --tec-spacer-13: 60px;

  
}
 