.gva-element-gva-gallery{
	
	.gallery-item.style-1{
		position: relative;
		margin-bottom: 30px;
		overflow: hidden;
		.photo-gallery{
			@include size(100%, 100%);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 111;
			cursor: crosshair;
		}
		.image-content{
			position: absolute;
			@include size(100%, 100%);
			top: 0;
			left: 0;
			z-index: 1; 
			opacity: 0;
			transition: all 0.35s;
			&:after{
				content: '';
				@include size(100%, 100%);
				position: absolute;
				top: 0;
				left: 0;
				z-index: 11;
				background: $theme-color-2;
				opacity: 0.8;
			}
			.content-inner{
				position: relative;
				z-index: 99;
				text-align: center;
				top: 50%;
				left: 0;
				width: 100%;
				transform: translateY(-50%);
				padding: 0 15px;
				.title{
					margin: 0 0 2px;
					font-size: 22px;
					color: $white;
				}
				.sub-title{
					font-family: $font-second;
					font-size: 17px;
					color: #d2dce5;
				}
			}
		}
		&:hover{
			.image-content{
				opacity: 1;
			}
		}
	}
	.item-active.center{
		.gallery-item.style-1{
			.image-content{
				opacity: 1;
			}
		}
	}
	.gallery-item.style-2{
		.image{
			height: 150px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			border-right: 1px solid $border-color;
			border-bottom: 1px solid $border-color;
			@include media-breakpoint-down(md){
				height: 80px;
				border: 0;
			}
			img{
				opacity: 0.36;
				transition: all 0.35s;
			}
			&:hover{
				img{
					opacity: 1;
					animation: beat 1.5s ease 0s infinite;
				}
			}
		}
	}
	.gva-gallery-grid.style-2{
		position: relative;
		&:before{
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background: $white;
		}
		&:after{
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			width: 2px;
			height: 100%;
			background: $white;
		}
		.item:nth-child(2){
			.gallery-item.style-2 .image img{
				animation: beat 1.5s ease 0s infinite;
				opacity: 1;
			}
		}
	}
}