.post-author-name, .post-category{
   font-size: 14px;
   a{
      color: $body-color;
      text-transform: capitalize;
      letter-spacing: 0;
   }
   i{
      color: $theme-color;
      margin-right: 5px;
      font-size: 14px;
   }
}
.post-date{
   font-size: 14px;
   color: $body-color;
   font-weight: 500;
   line-height: 26px;
   i{
      color: $theme-color;
      margin-right: 5px;
   }
}
.sominx-post-title{
   .post-title{
      font-size: 36px;
      line-height: 46px;
      margin: 0;
   }
}

.post-tags{
   .title{
      font-size: 18px;
      font-weight: 500;
      color: $theme-color-2;
      margin-right: 10px;
      position: relative;
      top: 2px;
   }
   > a{
      background: transparent;
      font-size: 14px;
      padding: 5px 20px;
      line-height: 28px;
      color: $theme-color-2;
      margin: 3px 10px 3px 0;
      font-weight: 500;
      display: inline-block;
      white-space: nowrap;
      border: 1px solid $theme-color-2;
      border-left: 5px solid $theme-color-2;
      &:last-child{
         margin-left: 0;
      }
      &:hover, &:focus, &:active{
         background: $theme-color;
         color: $white;
         border-color: $theme-color;
      }
   }
}

.post-author-box{
   background: #f6f6f6;
   padding: 60px;
   @media(max-width: 1024px){
      padding: 30px;
   }
   .content-inner{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      .author-image{
         max-width: 174px;
         flex: 0 0 174px;
         overflow: hidden;
         @media(max-width: 580px){
            max-width: 100%;
            flex: 0 0 100%;
         }
      }
      .author-content{
         padding-left: 35px;
         max-width: calc(100% - 174px);
         flex: 0 0 calc(100% - 174px);
         @media(max-width: 1024px){
            padding-left: 20px;
         }
         @media(max-width: 580px){
            max-width: 100%;
            flex: 0 0 100%;
            padding: 20px 0 0;
         }
         .author-name{
            font-size: 20px;
            font-weight: 400;
            text-transform: capitalize;
         }
         .author-bio{
            font-size: 16px;
            line-height: 34px;
            margin-top: 15px;
            @media(max-width: 1024px){
               margin-top: 10px;
            }
         }
      }
   }
}

.sominx-post-share{
   .social-networks-post{
      margin: 0;
      padding: 0;
      > li{
         list-style: none;
         float: left;
         margin: 5px;
         &.title-share{
            color: $theme-color-2;
            font-weight: 600;
            padding-top: 5px;
         }
         &:not(.title-share){
            a{
               display: inline-block;
               @include size(42px, 42px);
               line-height: 42px;
               text-align: center;
               font-size: 20px;
               color: $theme-color-2;
               text-align: center;
               &:hover{
                  color: $theme-color;
               }
            }
         }
      }
   }
   &.style-1{
      .social-networks-post{
         > li{
            &.title-share{
               display: none;
            }
         }
      }
   }
   &.style-2{
      position: relative;
      .share-content{
         position: absolute;
         bottom: 100%;
         right: 0;
         z-index: 11;
         min-width: 250px;
         background: $white;
         text-align: center;
         box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
         padding: 20px 15px 12px;
         border-radius: 6px;
         margin-bottom: 16px;
         display: none;
         &:after{
            content: '';
            position: absolute;
            top: 100%;
            right: 45px;
            width: 16px;
            height: 16px;
            border-width: 8px;
            border-style: solid;
            border-color: $white transparent transparent transparent;
            display: block;
         }
         .title-share{
            display: none;
         }
         .social-networks-post{
            display: inline-block;
         }
      }
      &.open{
         .share-content{
            display: block;
         }
      }
   }
}
.post-content{
   line-height: 36px;
   .has-drop-cap{
      overflow: hidden;
   }
   iframe{
      width: 100%;
   }
}