.gsc-team-item{
	text-align: center;
	position: relative;
	max-width: 400px;
	margin: 0 auto;
	margin-bottom: 30px;
	.team-image{
		position: relative; 
		overflow: hidden;
		text-align: center;
		a.link-content{
			display: block;
			position: relative;
			&:after{
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				background: rgba(0, 0, 0, 0.3);
				opacity: 0;
				transition: all 0.35s;
			}
		}
		.socials-team{
        	position: absolute;
        	right: 0;
        	top: 0;
        	width: 100%;
        	margin-top: 15px;
        	@include transition(all 0.35s); 
        	z-index: 9; 
         @include opacity(0);
         width: 46px;
         box-shadow: 0px 5px 10px 0px rgba(22, 37, 66, 0.05);
        	a{
        		display: block;
          	color: $black;
          	margin-bottom: 10px;
          	font-size: 15px;
          	@include size(46px, 46px);
          	text-align: center;
          	line-height: 46px;
          	background: $white;
          	transition: all 0.25s;
          	&:last-child{
          		margin-bottom: 0;
          	}
          	&:hover{
            	background: $theme-color;
            	color: $white;
          	}
        	}
   	}
	}
	.team-content{
		position: relative;
		text-align: center;
		@include transition(all 0.35s);
		background: $white;
		margin-top: -30px;
		margin-left: 15px;
		margin-right: 15px;
		z-index: 11;
		padding: 30px 20px 22px;
		box-shadow: 0px 10px 20px 0px rgba(22, 37, 66, 0.1);
		.team-name{
			font-size: 20px;
			margin: 0 0 2px;
			line-height: 20px;
		}
		.team-job{
			font-size: 16px;
			font-weight: 500; 
		}
	 }
	 &.active, &:hover{
		.team-image{
			a.link-content:after{
				opacity: 1;
			} 
			.socials-team{
			 	right: 15px;
			 	opacity: 1;
		  	}
		}
	}
}

.gsc-team-item-2{
	text-align: center;
	position: relative;
	max-width: 400px;
	margin: 0 auto;
	margin-bottom: 30px;
	.team-image{
		position: relative; 
		overflow: hidden;
		text-align: center;
		a.link-content{
			display: block;
			position: relative;
			&:after{
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				background: rgba(0, 0, 0, 0.3);
				opacity: 0;
				transition: all 0.35s;
			}
		}
		.socials-team{
        	position: absolute;
		    bottom: 0;
		    left: 0;
		    text-align: left;
		    z-index: 11;
		    width: 40px;
		    padding: 20px 0;
		    background: $white;
		    @include opacity(0);
		    @include transition(all 0.35s);
        	a{
        		display: block;
	          	font-size: 15px;
	          	@include size(40px, 40px);
	          	text-align: center;
	          	line-height: 40px;
	          	@include transition(all 0.35s);
		    	@include transform(translateY(20px));
	          	&:hover, &:focus, &:active{
	            	color: $theme-color;
	          	}
        	}
   		}
	}
	.team-content{
		position: relative;
		text-align: center;
		@include transition(all 0.35s);
		background: $white;
		z-index: 11;
		padding: 30px 15px 22px;
		box-shadow: 0px 10px 60px 0 rgba(0, 0, 0, 0.07);
		&:before{
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0;
			height: 4px;
			background: $theme-color;
			@include opacity(0);
			@include transition(all 0.35s);
		}
		.team-name{
			font-size: 20px;
			margin: 0;
			line-height: 24px;
		}
		.team-job{
			font-size: 14px; 
		}
	 }
	 &.active, &:hover{
		.team-image{
			a.link-content:after{
				opacity: 1;
			} 
			.socials-team{
			 	@include opacity(1);
			 	a {
			 		@include transform(translateY(0px));
			 	}
		  	}
		}
		.team-content{
			&:before{
				width: 100%;
				@include opacity(1);
			}
		}
	}
}

.item-active.center{
	.gsc-team-item-2{
		.team-image{
			a.link-content:after{
				opacity: 1;
			} 
			.socials-team{
			 	@include opacity(1);
			 	a {
			 		@include transform(translateY(0px));
			 	}
		  	}
		}
		.team-content{
			&:before{
				width: 100%;
				@include opacity(1);
			}
		}
	}
}

.gsc-team-item-3{
	background: $white;
	position: relative;
	margin: 0 auto 30px;
	padding: 30px 30px;
	border: 1px solid $border-color;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	transition: all 0.35s;
	.team-image{
		position: relative; 
		text-align: center;
		flex: 0 0 180px;
		width: 180px;
		@media(max-width: 520px){
			width: 100%;
			flex: 0 0 100%;
		}
		.image-content{
			overflow: hidden;
			width: 180px;
			height: 180px;
			border-radius: 50%;
			position: relative;
			img{
				position: absolute;
				height: 100%;
				width: 100%;
				object-fit: cover;
				transform: translate(-50%, -50%);
				top: 50%;
				left: 50%;
			}
		}
		a.link-content{
			display: block;
			position: relative;
			height: 100%;
			&:after{
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				background: rgba(0, 0, 0, 0.3);
				opacity: 0;
				transition: all 0.35s;
			}
		}
	}
	.team-content{
		position: relative;
		@include transition(all 0.35s);
		z-index: 11;
		padding-left: 30px;
		width: calc(100% - 180px);
		flex: 0 0 calc(100% - 180px);
		@media(max-width: 520px){
			width: 100%;
			flex: 0 0 100%;
			padding-left: 0;
			margin-top: 25px;
		}
		.team-name{
			font-size: 22px;
			margin: 0 0 8px;
			line-height: 20px;
		}
		.team-job{
			color: $theme-color;
			font-size: 16px;
			margin-bottom: 10px;
		}
		.team-desc{
			line-height: 30px;
			margin: 10px 0 16px;
		}
		.socials-team{
			a{
				color: $body-color;
				border: 1px solid $border-color;
				margin-right: 8px;
				width: 38px;
				height: 38px;
				display: inline-block;
				line-height: 38px;
				border-radius: 50%;
				text-align: center;
				font-size: 14px;
				&:last-child{
					margin-right: 0;
				}
				&:hover{
					background: $theme-color;
					color: $white;
					border-color: $theme-color;
				}
			}
		}
	 }
	 &.active, &:hover{
		box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
		border-color: transparent;
		.team-image{
			a.link-content:after{
				opacity: 1;
			} 
		}
	}
}