.gsc-testimonial{
	.testimonial-item.style-1{
		position: relative;
		transition: all 0.35s;
		padding-left: 65px;
		max-width: 800px;
		margin: 0 auto 60px;
		@include media-breakpoint-down(sm){
			padding-top: 65px;
			padding-left: 0;
		}
		.testimonial-content{
		  background: $white;
		  @include box-shadow(0px 10px 20px 0px rgba(0, 0, 0, 0.07));
		  position: relative;
		  border-radius: 4px;
		  &:after{
			 content: '';
			 background: url('#{$image-theme-path-base}/bg-arrow.png') repeat bottom center transparent; 
			 @include size(166px, 110px);
			 position: absolute;
			 top: 100%;
			 left: 30px;
			 z-index: 11;
		  }
		}
		.testimonial-image{
		  	border: 10px solid $white;
		  	padding: 10px;
		  	border-radius: 50%;
		  	position: absolute;
		  	top: 60px;
		  	left: -65px;
		  	transition: all 0.35s;
		  	@include media-breakpoint-down(lg){
		  		left: -60px;
		  	}
		  	@include media-breakpoint-down(sm){
		  		top: -60px;
		  		left: 30px;

		  	}
		  	img{
			 	@include size(90px, 90px);
			 	border-radius: 50%;
			 	@include media-breakpoint-down(lg){
					@include size(80px, 80px);
			 	}
		  	}
		}
		.testimonial-content-inner{
		  	padding: 50px 45px 55px 95px;
		  	margin: 0 auto;
		  	position: relative;
		  	@include media-breakpoint-down(lg){
		  		padding: 50px 30px 55px 85px;
		  	}
	  		@include media-breakpoint-down(sm){
	  			padding: 85px 30px 30px;
	  		}
	  		.testimonial-meta{
	  			position: relative;
	  			z-index: 11;
	  		}
		  	.quote-icon{
			 	font-size: 60px;
			 	color: #F0F3F6;
			 	position: absolute;
			 	bottom: 50px;
			 	right: 45px;
			 	z-index: 1;
			 	transition: all 0.35s;
			 	@include media-breakpoint-down(lg){
			 		font-size: 45px;
			 		right: 30px;
			 		color: #F0F3F6!important;

			 	}
		  	}
		  	.testimonial-quote{
			 	font-size: 20px;
			 	line-height: 34px;
			 	font-weight: 300;
			 	margin-bottom: 15px;
			 	margin: 0 auto;
		  	}
		  	.testimonial-information{
			 	margin: 30px 0 0;
			 	span{
					&.testimonial-name{
					  	font-size: 20px;
					  	font-weight: 500;
					  	color: $theme-color-2;
					}
					&.testimonial-job{
				  		font-size: 14px;
				  		line-height: 1.1;
				  		font-weight: 400;
					}
			 	}
		  	}
		}
		&:hover{
		  	.testimonial-image{
			 	border-color: $theme-color;
		  	}
		  	.testimonial-content-inner{
			 	.quote-icon{
					color: $theme-color;
			 	}
		  	}
		}
	}
	.owl-item.first{
		.testimonial-image{
		  	border-color: $theme-color;
		}
		.testimonial-content-inner{
		  	.quote-icon{
			 	color: $theme-color;
		  	}
		}
	}
}

// ========= Style 2
.gsc-testimonial{
	.testimonial-item.style-2{
		text-align: center;
		position: relative;
		max-width: 560px;
		width: 100%;
		margin: 0 auto;
		padding: 0 15px 50px;
		background: $white;
		margin-top: 55px;
		box-shadow: 0px 10px 60px 0 rgba(0, 0, 0, 0.02);
		&:before{
		    position: absolute;
		    top: 0px;
		    left: 0px;
		    content: '';
		    pointer-events: none;
		    background: $theme-color;
		    @include opacity(0);
		    @include transition(all 0.35s);
		    @include size(0, 4px);
		}
		
		.testimonial-item-content{
			position: relative;
			display: block;
			max-width: 240px;
			margin: 0 auto;
			.testimonial-image{
				display: inline-block;
				@include size(90px,90px);
				@include border-radius(50%);
				overflow: hidden;
				position: absolute;
			    top: -50px;
			    left: 50%;
			    transform: translateX(-50%);
			    @include transition(all 0.35s);
				img{
					width: 100%;
				} 
			}
			.testimonial-quote{
				font-size: 20px;
				line-height: 36px;
			}
			.testimonial-content{
				padding-top: 70px;
			}
			.testimonial-information{
			  	position: relative;
			  	margin-top: 25px;
			 	.testimonial-name{
					font-size: 18px;
					font-weight: 500;
					color: $theme-color-2;
			 	}
			}
			.icon-quote{
				margin-top: 15px;
				font-size: 50px;
				color: $theme-color;
			}
		}
		&:hover{
			&:before{
				@include opacity(1);		
				width: 100%;
			}
			.testimonial-item-content .testimonial-image{
				box-shadow: 0 0 0 4px $theme-color;
			}
		}
 	}
}

.gsc-testimonial{
	.testimonial-item.style-3{
		text-align: left;
		position: relative;
		max-width: 820px;
		margin: 0 auto 80px;
		box-shadow: 0px 10px 30px 0px rgba(223, 223, 223, 0.5);
		.testimonial-item-content{
			position: relative;
			background: $white;
			padding: 52px 50px 38px;
			@media(max-width: 1200px){
				padding: 42px 30px 38px;
			}
			&:after{
				content: '';
				height: 2px;
				width: 0;
				position: absolute;
				bottom: 0;
				left: 0;
				background: $theme-color;
				transition: all 0.6s;
				z-index: 1;
			}
			.icon-quote{
				font-size: 62px;
				line-height: 1;
				color: #EDF3F6;
				position: absolute;
				right: 30px;
				bottom: 20px;
			}
			.testimonial-image{
				position: relative;
			  	img{
			  		transition: all 0.35s;
			  		border-radius: 50%;
				  	@include size(75px, 75px);
				  	border: 2px solid transparent;
			  	}
			}
			.testimonial-content{
				padding-bottom: 35px;
				font-size: 20px;
				font-style: italic;
				line-height: 38px;
				@media(max-width: 1024px){
					font-size: 18px;
				}
			}
			.testimonial-information{
			  	margin: 10px 0 0;
			  	line-height: 26px;
			  	position: relative;
			  	display: block;
			 	.testimonial-name{
					font-size: 18px;
					font-weight: 700;
					color: $theme-color-2;
					display: block;
					font-family: $headings-font-family;
			 	}
			 	.testimonial-job{
					font-size: 16px;
					display: block;
					color: $body-color;
			 	}
			}
			.testimonial-stars{
				margin-bottom: 10px;
				font-size: 16px;
				i{
					color: #ccc;
					margin-right: 6px;
					&:last-child{
						margin-right: 0;
					}
					&.active{
						color: $theme-color;
					}
				}
			}
			.testimonial-meta{
				position: absolute;
				left: 50px;
				top: 100%;
				margin-top: -50px;
				z-index: 11;
				@media(max-width: 1200px){
					left: 30px;
				}
			}
			&:hover{
				&:after{
					width: 100%;
				}
			  	.testimonial-image{
				 	img{
				 		border-color: $theme-color;
				 	}
			  	}
			}
		}
 	}
}
.gsc-testimonial{
	.testimonial-item.style-4{
		.icon-quote{
			font-size: 50px;
			margin-bottom: 20px;
		}
		.testimonial-content{
			font-size: 30px;
			line-height: 50px;
			margin-bottom: 40px;
			@include media-breakpoint-down(xl){
		 		font-size: 22px;
				line-height: 36px;
	  		}
		}
		.testimonial-name{
			font-size: 34px;
			line-height: 40px;
			margin-bottom: 10px;
			@include media-breakpoint-down(xl){
		 		font-size: 24px;
				line-height: 36px;
	  		}
		}
		.testimonial-job{
			font-size: 16px;
			line-height: 1;
		}
	}
}
