.gsc-video-box{
  	position: relative;
  	&.style-1{
	 	.video-inner{
			min-height: 110px;
			min-width: 110px;
			text-align: center;
			@include media-breakpoint-down(xl){
			  	min-height: 90px;
			  	min-width: 90px;
			}
			@include media-breakpoint-down(md){
			  	min-height: 80px;
			  	min-width: 80px;
			}
			@include media-breakpoint-down(sm){
			  	min-height: 60px;
			  	min-width: 60px;
			}
			.video-image{
				overflow: hidden;
			}
			.video-content{
	  			position: absolute;
				top: 50%;
				left: 0;
				z-index: 11;
				text-align: center;
				width: 100%;
				@include transform(translateY(-50%));
				> div{
					display: inline-block;
				}
				.title{
					font-size: 25px;
					color: $white;
					font-weight: 500;
					@media(max-width: 600px){
						display: none; 
					}
				}
			  	.video-action{
			  		margin: 0 30px;
				 	.popup-video{
						display: inline-block;
						font-size: 24px;
						color: $white;
						background: $theme-color;   
						text-align: center;
						position: relative;
						@include transition(all 0.35s);
						@include size(110px, 110px);
						line-height: 110px;
						@include border-radius(50%);
						box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.05);
						&::before{
						  	position: absolute;
						  	content: '';
						  	left: 0;
						  	top: 0;
						  	height: 100%;
						  	width: 100%;
						  	border: 1px solid #fff;
						  	opacity: 0;
						  	@include border-radius(50%);
						  	@include animation(pulse-border-2 1.5s linear infinite);
						}
						&::after{
						  	position: absolute;
						  	content: '';
						  	left: 0;
						  	top: 0;
						  	height: 100%;
						  	width: 100%;
						  	border: 1px solid #fff;
						  	opacity: 0;
						  	@include border-radius(50%);
						  	@include animation(pulse-border 1s linear infinite);
						}
						@include media-breakpoint-down(xl){
						  	@include size(90px, 90px);
							line-height: 90px;
						}
						@include media-breakpoint-down(md){
						  	@include size(80px, 80px);
							line-height: 80px;
						}
						@include media-breakpoint-down(sm){
						  	@include size(60px, 60px);
							line-height: 60px;
						}
				 	}
			  	}
			}
			&:hover{
			  	.video-action{
				 	.popup-video{
						@include scale(0.8);
				 	}
			  	}
			}
		}
 	}
  	&.style-2{
		.video-inner{
			.video-content{
			  	.video-action{
				 	.popup-video{
						display: inline-block;
						font-size: 30px;
						color: $white;
						text-align: center;
						position: relative;
						@include transition(all 0.35s);
						@include size(150px, 150px);
						line-height: 150px;
						background: $theme-color;
						@media(max-width: 1200px){
							@include size(120px, 120px);
							line-height: 120px;
						}
						@media(max-width: 1024px){
							@include size(90px, 90px);
							line-height: 90px;
						}
						&::before{
						  	position: absolute;
						  	content: '';
						  	left: 0;
						  	top: 0;
						  	height: 100%;
						  	width: 100%;
						  	border: 1px solid $theme-color;
						  	opacity: 0;
						  	border-radius: 4px;
						  	@include animation(pulse-border-2 2s linear infinite);
						}
						&::after{
						  	position: absolute;
						  	content: '';
						  	left: 0;
						  	top: 0;
						  	height: 100%;
						  	width: 100%;
						  	border: 1px solid $theme-color;
						  	opacity: 0;
						  	border-radius: 4px;
						  	@include animation(pulse-border 1.5s linear infinite);
						}
				 	}
			  	}
			  	.title{
			  		font-family: $font-second;
			  		color: $theme-color;
			  		font-size: 30px;
			  		padding-left: 55px;
			  		margin-top: 10px;
			  	}
			}
		}
  	}
}