html{
	overflow-x: hidden;
}
body{
  overflow-x: hidden;
  font-size: 18px;
}
.sominx-page-loading{
	background: #fff;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	display: none!important;
}

a, button{
  &:hover, &:active, &:focus{
	 outline: none;
	 @include transition(all 0.35s);
	 text-decoration: none;
	 cursor: pointer;
  } 
}

a{
	&:hover{
		color: $theme-color;
	}
}

h1, h2, h3, h4, h5, h6{
	margin-top: 15px;
	margin-bottom: 20px;
}

// images, video 
//---------------------------------
img{
	border: 0;
	vertical-align: top;
	max-width: 100%;
	height: auto;
}

svg{
  height: auto;
}

.video-responsive {
	height        : 0;
	padding-top   : 0;
	padding-bottom: 56.25%;
	margin-bottom : 10px;
	position      : relative;
	overflow      : hidden;
	embed,iframe,object,video{
		top     : 0;
		left    : 0;
		width   : 100%;
		height  : 100%;
		position: absolute;
	}
}


.wp-block-gallery{
	&.alignleft{
		padding-right: 30px;
		margin-top: 6px;
	}
	&.alignright{
		padding-left: 30px;
		margin-top: 6px;
	}
	figcaption, .blocks-gallery-caption{
		margin-bottom: 15px;
	}
}
.gallery-caption{
	margin-top: 15px;
}
.wp-block-button{
	margin-bottom: 10px;
}
.wp-block-button__link{
	margin-bottom: 10px;
	transition: all 0.35s;
	&:hover{
		color: $white!important;
		background: $theme-color;
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16);
	}
}
.is-style-outline{
	.wp-block-button__link{
		color: $theme-color-2!important;
		&:hover{
			color: $theme-color-2!important;
		}
	}
}
.is-style-squared{
	a{
		border-radius: 0!important;
	}
}
.no-border-radius{
	border-radius: 0!important;
}
figure{
	figcaption{
		display: block;
	}
}
figcaption, figure, main{
	display: block;
}
.blocks-gallery-grid .blocks-gallery-image figcaption, .blocks-gallery-grid .blocks-gallery-item figcaption, .wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption{
	line-height: 1.2!important; 
	padding-top: 10px!important;
}

input[type="text"], 
input[type="tel"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="number"],
textarea, select,
#checkout_form .input_group > div input, #edit_user_profile .input_group > div input
{
	background-color: $bg-input;
	padding: 0 12px;
	max-width: 100%;
	line-height: 40px;
	color: $body-color;
	font-size: 15px;
	border: 2px solid $border-color;
	&:focus, &:active, &:hover{
		outline: none;
		box-shadow: none;
		border-color: $border-color;
	}
}

input:-webkit-autofill { 
	background-clip: text;
	-webkit-text-fill-color: $body-color !important;
	color: $body-color !important;
}

input[type="text"], 
input[type="tel"],
input[type="password"],
input[type="email"]{
	&::-webkit-input-placeholder { 
		color: $body-color;
	} 
	&::-moz-placeholder {
		color: $body-color;
	}
	&:-ms-input-placeholder { 
		color: $body-color;
	}
	&:-moz-placeholder { 
		color: $body-color;
	}
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url('#{$image-theme-path-base}down-arrow.svg')!important;
	background-repeat: no-repeat!important;
	background-size: 10px!important;
	padding-right: 35px;
	background-position: right 16px center!important;
}

.input-fw{
	width: 100%;
}

button, input[type="button"], input[type="submit"]{
	&:hover{
		cursor: pointer;
	}
}

textarea{
	width: 100%; 
}

input, textarea, select{
	&:focus, &:active, &:hover{
		outline: none;
	}
}

.wp-caption{
	margin-top: 10px;
	margin-bottom: 10px; 
	max-width: 100%;
	img{
		margin-bottom: 10px;
	}
  .wp-caption-text{
		font-weight: 400;
		font-size: 14px;
		line-height: 22px;
		font-style: italic;
		color: $black;
		width: 100%; 
		display: block;
		clear: both;
		padding: 8px 15px;
	}
}

.wp-block-image{
	margin-top: 1.5em!important;
	margin-bottom: 1.5em!important;   
	.aligncenter{
		display: block!important;
	}
  .alignleft{
		margin-right: 2em!important;
		margin-bottom: 0.8em!important;
  } 
	.alignright{
		margin-left: 2em!important;
		margin-bottom: 1em!important;
	}
	.aligncenter, .alignwide, .alignfull, &.aligncenter, &.alignwide, &.alignfull{
		margin-top: 1.5em!important;
		margin-bottom: 1.5em!important;   
	}
	figcaption{
		margin-bottom: 0!important;
		margin-top: 15px;
		font-size: 14px;
		line-height: 24px;
	}
}
img.alignright{
	margin-top: 5px;
	margin-bottom: 15px;
	&.size-full{
		float: right;
		clear: both;
	}
}
img.aligncenter{
	display: block;
	margin-left: auto!important;
	margin-right: auto!important;
	margin-top: 20px;
	margin-bottom: 20px;
}
img.alignnone{
	margin-top: 5px;
	margin-bottom: 5px;
}
img.alignleft{
	margin-top: 5px;
	margin-bottom: 10px;
}
.aligncenter{
	text-align: center!important;
	clear: both;
	display: block;
	margin: 0 auto 0;
	margin-left: auto!important;
	margin-right: auto!important;
	img{
		margin: 10px 0;
	}
}
.alignleft{
	text-align: left;
	float: left;
	margin-right: 25px;
	@media(max-width: 640px){ 
		margin-right: 15px;
	}
	.wp-caption-text{
		padding: 0;
	}
}
.alignright{
	text-align: right;
	float: right;
	margin-left: 25px;
	@media(max-width: 640px){ 
		margin-left: 15px;
	}
	figcaption{
		text-align: right;
	}
	.wp-caption-text{
		padding: 0;
	}
}
.alignnone{
	.wp-caption-text{
		padding: 0;
	}
}
@media(max-width: 640px){ 
	.alignleft, .alignright {
		max-width: 50%;
	}
}   

.wp-block-cover{
	color: $white!important;
	margin-bottom: 20px;
	.wp-block-cover-text{
		color: $white!important;
	}
}
.wp-block-cover-text{
	color: $white!important;
}
//WordPres Block
.wp-block-image, .wp-block-gallery, .wp-block-embed{
	margin: 15px 0;
}
.blocks-gallery-caption, .wp-block-embed figcaption, .wp-block-image figcaption{
	width: 100%;
	display: block!important;
}
.wp-block-categories{
	padding-left: 0;
	list-style: none;
}

.link-pages{
	float: left;
	width: 100%;
}

.page-links, .link-pages{
	.page-links-title{
		font-weight: 600;
		color: $theme-color-2;
		margin-right: 30px;
	}
	.post-nav-links{
		margin-top: 10px;
	}
	> a, > span:not(.page-links-title), .post-nav-links > a, .post-nav-links > span{
		font-size: 18px;
		background: $white;
		color: $theme-color-2;
		font-weight: 400;
		padding: 5px 20px;
		line-height: 34px;
		position: relative;
		z-index: 9;
		display: inline-block;
		@include transition(all 0.35s!important);
		text-decoration: none;
		border: none;
		margin-right: 10px;
		border: 1px solid $border-color;
		border-radius: 0px;
		&:hover{
		  color: $theme-color;
		  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
		  border-color: $theme-color;
		}
		&.current{
			color: $white;
		}
	}
	> span:not(.page-links-title), .post-nav-links > span{
	  background: $theme-color;
		color: $white;
		border-color:$theme-color;
	} 
}

.page-links{
	.post-page-numbers{
		font-size: 18px;
		background: $white;
		color: $theme-color-2;
		font-weight: 400;
		padding: 5px 20px;
		line-height: 34px;
		position: relative;
		z-index: 9;
		display: inline-block;
		@include transition(all 0.35s!important);
		text-decoration: none;
		border: none;
		margin-right: 10px;
		border: 1px solid $border-color;
		border-radius: 0px;
		&:hover{
		  color: $theme-color;
		  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
		  border-color: $theme-color;
		}
		
	}
	span.post-page-numbers{
		border-color: $theme-color;
	} 
}

#wp-calendar{
	width: 100%;
	margin-bottom: 0;
	caption{
		text-transform: uppercase;
		font-family: $headings-font-family;
		color: $black;
		font-weight: 600;
	}  
	td,th{
		padding: 5px;
		text-align: center;
	}
	> thead > tr {
		> th,
		> td {
			border-bottom-width: 0px !important;
		}
	}
}

table {
	width: 100%;
	margin-bottom: 30px;
	border: 1px solid $table-border-color;
	> thead, > tbody, > tfoot {
		> tr {
			> th, > td {
				border-color: $table-border-color;
				border-width: 1px 1px 1px 0;
				border-style: solid; 
				padding: 5px 10px;
			}
			> th{
				color: $theme-color-2;
				font-weight: 500;
				word-wrap: normal;
				&.views{
					min-width: 120px;
				}
			} 
		}
	}
	> thead > tr {
		> th,
		> td {
			border-bottom-width: 2px;
			color: $theme-color-2;
			white-space: nowrap;
		}
	}
}

blockquote{
	border-left: 2px solid $theme-color!important;
	color: $theme-color-2;
	font-style: italic;
	font-size: 20px;
	line-height: 36px;
	font-weight: 500;
	padding: 85px 30px 5px!important;
	position: relative;
	transition: .2s border ease-in-out;
	z-index: 0;
	margin-bottom: 30px;
	p{
		font-size: 20px;
		line-height: 36px;
		font-weight: 500;
	}
	&:before{
		content: "\f10e";
		color: $theme-color-2;
		font-family: $font-icon-awesome;
		font-style: normal;
		line-height: 1em;
		text-align: center;
		width: 1em;
		font-weight: 900;
		font-size: 38px;
		margin-bottom: 30px; 
		display: block;   
		position: absolute;
		top: 20px;  
	}
	&.format:before, &.format:after{
		display: none;
	}
	&.book:after{
		content: "\f12e";
	}
	&.podcast:after{
		content: "\f32d";
	}
	&.lyrics:after{
		content: "\f333";
	}
	&.favorite:after{
		content: "\f384";
	}
	&:active:after{
		transform: rotateY(360deg);
	}

	cite{
		display: block;
		font-size: 0.75em;
		line-height: 1.8em;
		margin-top: 30px;
		font-weight: 600;
		text-decoration: overline;
	}
	&.wp-block-quote{
		margin: 40px 0;
		&.has-text-align-right{
			border-left: 0!important;
			border-right: 2px solid $theme-color!important;
			&:before{
				right: 30px;
			}
		}
	}
}

.hentry .entry-content .wp-block-pullquote blockquote,
.editor-styles-wrapper .wp-block-pullquote blockquote,
.wp-block-pullquote blockquote{
	border: 0!important;
	margin: 0 1em;
	padding: 0;
	max-width: 90%;
}

.wp-block-pullquote{
	margin: 40px 0!important;
	padding: 2em 0;
	text-align: left;
	&.is-style-solid-color{
		background: $bg-gray;
		border-left: 2px solid $theme-color!important;
		.wp-block-quote{
			max-width: 90%;
			cite{
				text-transform: capitalize;
				font-size: 20px;
				font-weight: 500;
			}
		}
	}
	.wp-block-quote{
		max-width: 90%;
	}
}

dl{
	color: $black;
	font-family: $headings-font-family;
}
dd{
	margin: 0 1.5em 1.75em;
}
address{
	font-style: italic;
	margin: 0 0 1.75em;
}
.no-padding{
  padding: 0!important;
}

a.disable{
  pointer-events: none;
  cursor: default;
}
ul, ol{
  padding-left: 20px;
  li i{
	 margin-right: 3px;
  }
  &.medium{
	 list-style-type: none;
	 padding-left: 0;
	 > li{
		line-height: 24px;
		font-size: 13px;
		margin-bottom: 5px;
	 }
  }
}

.hide{
	display: none;
}

ul.feature-list, ul.list-style-1{
  margin-bottom: 20px;
  padding-left: 0;
  > li{
	 list-style-type: none;
	 padding-left: 30px;
	 position: relative;
	 margin-bottom: 5px;
	 &:after{
		content: "\f058"; 
		font-family: $font-icon-awesome;
		position: absolute;
		top: 2px;
		left: 2px;
		z-index: 1;
		color: $theme-color;
		font-weight: 700;
	 }
  }
}
ul.list-style-2{
  list-style-type: none;
  padding: 0;
  margin: 0;
  > li{
	 color: $theme-color;
	 margin: 0 0 20px;
	 font-size: 16px;
	 font-weight: 500;
	 &:last-child{
		margin-bottom: 0;
	 }
  }
}
ul.inline{
	padding: 0;
	margin: 0;
	> li{
		float: left;
		margin-right: 15px;
		list-style: none;
		&:last-child{
			margin-right: 0;
		}
	}
}


/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/************************* Pagination ************************/
.pager .paginations{
	display: inline-block;
	span, a{
		font-size: 18px;
		background: $white;
		color: $theme-color-2;
		font-weight: 400;
		padding: 5px 20px;
		line-height: 34px;
		position: relative;
		z-index: 9;
		display: inline-block;
		@include transition(all 0.35s!important);
		text-decoration: none;
		border: none;
		margin-right: 10px;
		border: 1px solid $border-color;
		border-radius: 0px;
		&:hover{
		  color: $theme-color;
		  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
		  border-color: $theme-color;
		}
		&.active{
		  background: $theme-color;
		  border-color: $theme-color;
		  color: $white;
		}
	}
	span.page-item{
		letter-spacing: 1px;
	}
	span.current{
		color: $theme-color;
		border-color: $theme-color;
	}
}


.woocommerce .pager{
	.pages{
		> *{
			border: 1px solid $border-color;
			font-weight: 600;
			display: inline-block;
			@include size(36px, 36px);
			@include border-radius(6px);
			line-height: 36px;
			text-align: center;
			margin-right: 10px;
			font-size: 14px;
			color: #888888;
			&:last-child{
			  margin-right: 0;
			}
			&:hover{
			  color: #242424;
			  border-color: #242424;
			  text-decoration: -moz-anchor-decoration;
			}
		}
		span{
			color: #242424;
			text-decoration: -moz-anchor-decoration;
			border-color: #242424;
		}
	}
}

//float
.pull-right{float: right!important;}
.pull-left{float: left!important;}

//Margin
.margin-1{
  margin-top: -60px;
  @include media-breakpoint-down(md){
	 margin-top: 30px;
  }
}

.no-margin{margin: 0!important;}
.margin-bottom-0{margin-bottom: 0!important;}
.margin-bottom-10{margin-bottom: 10px!important;}
.margin-bottom-20{margin-bottom: 20px!important;}
.margin-bottom-30{margin-bottom: 30px!important;}
.margin-bottom-40{margin-bottom: 40px!important;}
.margin-bottom-50{margin-bottom: 50px!important;}
.margin-bottom-60{margin-bottom: 60px!important;}
.margin-bottom-70{margin-bottom: 70px!important;}
.margin-bottom-80{margin-bottom: 80px!important;}
.margin-bottom-90{margin-bottom: 90px!important;}
.margin-bottom-100{margin-bottom: 100px!important;}

.margin-top-0{margin-top: 0!important;}
.margin-top-10{margin-top: 10px!important;}
.margin-top-20{margin-top: 20px!important;}
.margin-top-30{margin-top: 30px!important;}
.margin-top-40{margin-top: 40px!important;}
.margin-top-50{margin-top: 50px!important;}
.margin-top-60{margin-top: 60px!important;}
.margin-top-70{margin-top: 70px!important;}
.margin-top-80{margin-top: 80px!important;}
.margin-top-90{margin-top: 90px!important;}
.margin-top-100{margin-top: 100px!important;}


.margin-right-0{margin-right: 0!important;}
.margin-right-10{margin-right: 10px!important;}
.margin-right-20{margin-right: 20px!important;}
.margin-right-30{margin-right: 30px!important;}
.margin-right-40{margin-right: 40px!important;}
.margin-right-50{margin-right: 50px!important;}
.margin-right-60{margin-right: 60px!important;}
.margin-right-70{margin-right: 70px!important;}
.margin-right-80{margin-right: 80px!important;}
.margin-right-90{margin-right: 90px!important;}
.margin-right-100{margin-right: 100px!important;}

.margin-left-0{margin-left: 0!important;}
.margin-left-10{margin-left: 10px!important;}
.margin-left-20{margin-left: 20px!important;}
.margin-left-30{margin-left: 30px!important;}
.margin-left-40{margin-left: 40px!important;}
.margin-left-50{margin-left: 50px!important;}
.margin-left-60{margin-left: 60px!important;}
.margin-left-70{margin-left: 70px!important;}
.margin-left-80{margin-left: 80px!important;}
.margin-left-90{margin-left: 90px!important;}
.margin-left-100{margin-left: 100px!important;}

//Padding
.padding-1{
	padding: 0 50px;
	@media(max-width: 1200px){
		padding: 0;
	}
}
.padding-bottom-10{padding-bottom: 10px!important;}
.padding-bottom-20{padding-bottom: 20px!important;}
.padding-bottom-30{padding-bottom: 30px!important;}
.padding-bottom-40{padding-bottom: 40px!important;}
.padding-bottom-50{padding-bottom: 50px!important;}
.padding-bottom-60{padding-bottom: 60px!important;}
.padding-bottom-70{padding-bottom: 70px!important;}
.padding-bottom-80{padding-bottom: 80px!important;}
.padding-bottom-90{padding-bottom: 90px!important;}
.padding-bottom-100{padding-bottom: 100px!important;}

.padding-top-10{padding-top: 10px!important;}
.padding-top-20{padding-top: 20px!important;}
.padding-top-30{padding-top: 30px!important;}
.padding-top-40{padding-top: 40px!important;}
.padding-top-50{padding-top: 50px!important;}
.padding-top-60{padding-top: 60px!important;}
.padding-top-70{padding-top: 70px!important;}
.padding-top-80{padding-top: 80px!important;}
.padding-top-90{padding-top: 90px!important;}
.padding-top-100{padding-top: 100px!important;}


.padding-50{
	padding: 50px!important;
	@include media-breakpoint-down(md){
		padding: 30px!important;
	}
}
.padding-40{
	padding: 40px!important;
}
.padding-30{
	padding: 30px!important;
}
.padding-20{
	padding: 20px!important;
}

.padding-responsive{
	padding: 30px 120px;
	@include media-breakpoint-down(md){
		padding: 30px;
	}
}
  
.special-margin-top{
	margin-top: -100px; 
	@include media-breakpoint-down(md){
		margin-top: 30px;
	}
}

.special-margin-top-2{
	margin-top: -120px; 
	@include media-breakpoint-down(md){
		margin-top: 10px;
		margin-bottom: 30px;
	}
}

.float-left{float: left;}
.float-right{float: right;}

//background
.no-bg{
  background: transparent!important;
}
.bg-theme{
  background: $theme-color!important;
}
.bg-theme-2{
  background: $theme-color!important;
}
.bg-dark{
  background: #222!important;
}
.bg-white{
  background: $white!important;
}
.bg-center{
  background-position: center center!important;
  background-repeat: no-repeat;
}
.bg-left{
  background-position: center left!important;
}
.bg-right{
  background-position: center right!important;
}
//border
.no-border{
  border: none!important;
}
.radius-1x{
  @include border-radius(3px);
}
.radius-2x{
  @include border-radius(5px);
}
.radius-5x{
  @include border-radius(50%);
}
.border-1{
  border: 1px solid $border-color!important;
}
.border-2{
  border: 2px solid $border-color;
}
.border-3{
  border: 3px solid $border-color;
}
.border-4{
  border: 4px solid $border-color;
}
.border-5{
  border: 5px solid $border-color;
}
.top-color-theme > .elementor-widget-container{
	border-top-color: $theme-color!important;
}
.hidden{
	display: none!important;
}
.over-hidden{
	overflow: hidden;
}

.pstatic{
	position: static!important;
}

.prelative{
	position: relative!important;
}

.text-white{
	color: $white!important;
	*{
		color: $white!important;
	}
}
.text-black{
	color: $black;
}
.text-theme{
	color: $theme-color!important;
}
.body-color{
	color: $body-color!important;
}
.hover-color-theme{
	a{
		&:hover{
			color: $theme-color!important;
		}
	}
}
.hover-color-theme-2{
	a{
		&:hover{
			color: $theme-color!important;
		}
	}
}
.text-medium{
	font-size: 18px;
	font-weight: 600;
}
.font-second{ 
	font-family: $font-second;
}
.text-underline{
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 3px, rgba(0, 0, 0, 0) 0%);
	background-size: 1px 5px; 
	background-repeat: repeat-x;
	background-position: bottom;
	text-decoration: none;
	padding-bottom: 2px;
}
.letter-spacing-1{
	letter-spacing: -1px!important;
}
.letter-spacing-2{
	letter-spacing: -2px!important;
}

.btn, .btn-theme, .btn, .btn-white, .btn-gray, .btn-black, 
#tribe-events .tribe-events-button, .tribe-events-button{
	background: transparent;
	color: $theme-color-2;
	font-weight: 600;
	padding: 22px 60px; 
	line-height: 22px; 
  font-size: 16px;
	position: relative;
	z-index: 9;
	display: inline-block; 
	border: 1px solid $theme-color;
	@include border-radius(0);
	@include transition(all 0.35s);
	@include media-breakpoint-down(xl){
	 	padding: 20px 40px;
	 	font-size: 15px;
	}
	@include media-breakpoint-down(lg){
	 	padding: 15px 20px;
	 	font-size: 14px;
	}
	span{
    position: relative;
    z-index: 9;
  }
  &:after{
    content: '';
    width: 4px;
    height: 100%;
    background: $theme-color;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    @include transition(all 0.35s);
  }
  &:hover, &:focus, &:active{
    cursor: pointer;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    color: $white;
    &:after{
      width: 100%;
    }
  }
  &.btn-sm{
  	padding: 18px 40px;
  	@include media-breakpoint-down(xl){
		 	padding: 15px 30px;
		 	font-size: 15px;
		}
		@include media-breakpoint-down(lg){
		 	padding: 12px 20px;
		 	font-size: 14px;
		}
  }
}
button, [type="button"], [type="reset"], [type="submit"]{
	background: transparent;
	color: $theme-color-2;
	font-weight: 600;
	padding: 17px 40px; 
	line-height: 22px; 
  font-size: 16px;
	position: relative;
	z-index: 9;
	display: inline-block; 
	border: 1px solid $theme-color;
	border-left: 4px solid $theme-color;
	@include border-radius(0);
	@include transition(all 0.35s);
	@include media-breakpoint-down(lg){
	 	padding: 15px 20px;
	 	font-size: 14px;
	}
	&:hover, &:focus, &:active{
    cursor: pointer;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    color: $white;
    background: $theme-color;
    border-color: $theme-color;
  }
  &.wp-block-search__button{
  	padding-left: 15px;
  	padding-right: 15px;
  }
}
.btn-gray{
	background: $bg-gray;
	color: $black;
	&:hover{
		color: $black;
	}
}

.btn-gray-icon{
	background: #F0F3F6;
	color: $body-color;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 5px 18px;
	border-radius: 4px;
	display: inline-block;
  i{
	 margin-right: 5px;
  }
  &:hover{
	 background: $theme-color;
	 color: $white;
  }
  &.bg-theme{
	 background: $theme-color;
	 color: $white;
  }
}

.btn-black{
	border-color: $theme-color-2;
  color: $theme-color-2;
  &:after{
    background: $theme-color-2;
  }
  &:hover{
    color: $theme-color;
  }
} 

.btn-white{
  border-color: $white;
  color: $white;
  &:after{
    background: $white;
  }
  &:hover, &:focus, &:active{
    color: $theme-color-2;
  }
}
.btn-inline-white{
	color: $white;
	font-size: 14px;
	font-weight: 500;
	&:hover, &:focus, &:active{
		color: $theme-color-2;
	}
}
.btn-border, .btn-border-white{
	font-size: 16px;
	font-weight: 600;
	border: 2px solid $border-color;
	padding: 15px 30px 15px;
	line-height: 22px;
	color: $theme-color-2;
	display: inline-block;
	position: relative;
	transition: all 0.35s;
	@include media-breakpoint-down(lg){
	 	padding: 12px 24px;
	 	font-size: 13px;
  	}
	&:hover, &:focus{
		background: $theme-color;
		border-color: $theme-color;
		color: $white;
	}
}

.btn-border-white{
	border-color: $white;
	color: $white;
	&:hover, &:focus{
		background: $white;
		border-color: $white;
		color: $black;
	}
}

#tribe-events .tribe-events-button, .tribe-events-button{
	letter-spacing: 0;
	border-left: 4px solid $theme-color;
	text-transform: none;
	padding: 18px 36px;
	&:after{
		content: none;
	}
	&:hover, &:focus, &:active{
		color: $white;
		background: $theme-color;
	}
}

.btn-medium{
	font-size: 15px;
	padding: 12px 52px 12px 25px;
}

.btn-small, .btn-size-small{ 
	padding: 18px 40px;
	font-size: 16px;
	@include media-breakpoint-down(xl){
	 	padding: 15px 30px;
	 	font-size: 15px;
	}
	@include media-breakpoint-down(lg){
	 	padding: 12px 20px;
	 	font-size: 14px;
	}
}

.btn-small-arrow{
	padding: 2px 38px 2px 20px;
	line-height: 30px;
	font-size: 14px;
	position: relative;
	&:before{
		content: '\f061';
		color: $white;
		font-family: $font-icon-awesome;
		position: absolute;
		line-height: 1;
		top: 11px;
		font-size: 10px;
		right: 20px;
		z-index: 9;
		font-weight: 700;
	}
}
  
.btn-inline{
	font-size: 16px;
	color: $theme-color-2;
	position: relative;
	@include transition(all 0.35s);
	font-weight: 500;
	z-index: 2;
	line-height: 20px;
	&:before{
		content: '';
		width: 100%;
		height: 2px;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 1;
		background: $theme-color;
		opacity: 0;
		margin-bottom: -2px;
		transition: all 0.35s;
	}
	&:hover{
		color: $theme-color;
		&:before{
			margin-bottom: 0;
			opacity: 1;
		}
  }
}


.btn-fw{
  width: 100%;
}

.width-380{ width: 380px;max-width: 100%;margin: 0 auto!important; }
.width-400{ width: 400px;max-width: 100%;margin: 0 auto!important; }
.width-500{ width: 500px;max-width: 100%;margin: 0 auto!important; }
.width-600{ width: 600px;max-width: 100%;margin: 0 auto!important; }
.width-700{ width: 700px;max-width: 100%;margin: 0 auto!important; }
.width-800{ width: 800px;max-width: 100%;margin: 0 auto!important; }
.width-900{ width: 900px;max-width: 100%;margin: 0 auto!important; }
.width-950{ width: 950px;max-width: 100%;margin: 0 auto!important; }
.width-1000{ width: 1000px;max-width: 100%;margin: 0 auto!important; }
.elementor-section.elementor-section-boxed.width-1370 > .elementor-container{width: 1370px;max-width: 100%; margin: 0 auto;}

.alert{
	position: relative;
	&.alert_info{
		background: #EEF1F6;
	}
	.alert_icon{
		display: inline-block;
		float: left;
		margin-right: 10px;
	}
	.close{
		position: absolute;
		top: 20px;
		right: 15px;
		font-size: 16px;
	}
	.alert_wrapper{
		padding: 0 30px;
	}
}

.pagination{
  width: 100%;
  margin: 0;
  .pager{
	 margin: 15px 0 30px;
  }
  .pager_wrapper{
	 border: none;
  }
}

.max-width-600{
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.max-width-500{
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.list-socials{
  text-align: center;
  a{
	 @include transition(all 0.35s);
	 float: left;
	 margin-right: 25px;
	 &:last-child{
		margin-right: 0;
	 }
	 i{
		font-size: 17px;
		color: #9E9E9E;
	 }
  }
  &.white{
	 a{
		&:hover{
		  i{
			 color: $white;
		  }
		}
	 }
  }
}

.socials {
	display: inline-block;
	text-align: left;
	width: 100%;
	a {
		color: $border-color;
		text-decoration: none;
		@include transition(all 0.5s ease 0s);
		margin-right: 12px;
		font-size: 14px;
		&:last-child{
			margin-right: 0;
		}
		&:hover, &:focus, &:active{
			@include opacity(0.7);
		}
		i{
		color: $white;
			@include size(32px, 32px);
			@include border-radius(50%);
			display: inline-block;
			text-align: center;
			line-height: 32px;
			font-size: 14px;
			background: $theme-color;
			@include transition(all 0.35s);
			border: 1px solid rgba(0, 0, 0, 0.06);
		}
		i.fa-facebook-square, i.fa-facebook {
			background: #3b5998;
		}
		i.fa-twitter, i.fa-twitter-square {
			background: #4099ff;
		}
		i.fa-skype {
			background: #12a5f4;
		}
		i.fa-dribbble {
			background: #ea4c89;
		}
		i.fa-linkedin-square, i.fa-linkedin {
			background: #0e76a8;
		}
		i.fa-apple {
			background: #f2f2f2;
		}
		i.fa-pinterest {
			background: #c92228;
		}
		i.fa-google-plus-square, i.fa-google-plus {
			background: #d34836;
		}
		i.fa-youtube-square, i.fa-youtube {
			background: #c4302b;
		}
		i.fa-vimeo-square, i.fa-vimeo {
			background: #4ebbff;
		}
		i.fa-tumblr-square, i.fa-tumblr {
			background: #35465c;
		}
		i.fa-xing-square, i.fa-xing {
			background: #126567;
		}
		i.fa-instagram {
			background: #e8e2d9;
		}
	}
}

.socials-2{ 
	display: inline-block;
	text-align: left;
	width: 100%;
	padding: 0;
	margin: 0;
	li{
		list-style: none;
		display: inline-block;
		margin-right: 12px;
		a {
			text-decoration: none;
			@include transition(all 0.5s ease 0s);
			font-size: 18px;
			i{
				color: #dddddd;
				display: inline-block;
				text-align: center;
				&:hover{
					color: $theme-color;
				}
			}
		}
		&:last-child{
			margin-right: 0;
		}
	}
}

.fa-stack {
  width: 2.4em!important;
  height: 2.4em!important;
  line-height: 2.4em;
} 
.fa-1x{
  font-size: 1.5em!important;
}

.tabs-list{
	text-align: center;
	margin-bottom: 10px;
	ul.nav-tabs{
		display: inline-block;
		width: auto;
		float: none;
		> li{
			margin-bottom: 10px;
		}
	}
}

.pieChart{
	position: relative;
	.pie-label{
		position: absolute;
		top: 50%;
		left: 0;
		margin-top: -5px;
		text-align: center;
		z-index: 1;  
		font-weight: 600;
		display: block;
		width: 100%;
		line-height: 1;
	}
}
#gallery-1 img{
	border: none!important;
}

.alert-danger{
	color: #fff;
	background: $theme-color;
}

form.post-password-form{
	input[type*="submit"]{
		line-height: 45px!important;
		padding-top: 0!important;
		padding-bottom: 0!important;
	 top: -1px;
		&:hover{
			cursor: pointer;
		}
	}
} 

@media(max-width: 576px){
	.d-small-none{
		display: none;
	}
}
@media (min-width: 1025px){
 	.col-xl-70{
 		width: 70%;
 	}
 	.col-xl-30{
 		width: 30%;
 	}
}