.custom-breadcrumb{
  position: relative;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-bottom: 35px;
  position: relative;
  z-index: 1;
  .breadcrumb-main{
	 position: relative;
	 z-index: 11; 
  }
  .breadcrumb-container-inner{
	 position: relative;
	 padding: 120px 0 120px;
	 @include media-breakpoint-down(xl){
		padding: 90px 0!important;
	 } 
	 @include media-breakpoint-down(md){
		padding: 80px 0!important;
	 }
	 @include media-breakpoint-down(sm){
	 	padding: 60px 0!important;
	 }  
  }
  .heading-title{
	 font-size: 38px;
	 color: $white;
	 margin: 0;
	 @include media-breakpoint-down(lg){
		font-size: 30px; 
	 }
	 @include media-breakpoint-down(md){
		font-size: 28px; 
	 }
	 @include media-breakpoint-down(sm){
		font-size: 26px;
	 }
  }
  .breadcrumb{ 
	 	margin-bottom: 0;
	 	display: inline-block;
	 	font-size: 16px;
	 	font-weight: 400;
	 	position: absolute;
	 	right: 0;
	 	bottom: 0;
	 	z-index: 9;
	 	padding: 25px 25px 22px;
	 	background: $white;
	 	color: $theme-color;
	 	@include media-breakpoint-down(sm){
			display: none;
	 	}
	 	li{
			float: left;
			position: relative;
			z-index: 11;
			line-height: 1;
			font-weight: 400;
			padding: 0 10px;
			&:after{
			  content: '/';
			  position: absolute;
			  bottom: 0;
			  left: -3px;
			  z-index: 1; 
			  color: #ccc;
			}
			&:first-child{
		  		&:after{
			 		display: none;
		  		}
			}
			a{
			  	color: $black;
			  	&:hover{
				 	text-decoration: underline;
			  	}
			}
		}
  	}
   .breadcrumb-overlay{
	  position: absolute;
	  @include size(100%, 100%);
	  z-index: 1;
	  top: 0;
	  left: 0;
   }
  
   &.text-light{
	  .heading-title{
		 color: $white 
	  }
   }
   &.breadcrumb-default{
      background: $black;
   }
}

