//Layout
.elementor-slideshow__counter{display: none;}
.elementor-sidebar-widget{ 
	padding: 30px;
   box-shadow: 0 0 50px rgba(0, 0, 0, 0.05);
   border: 1px solid rgba(0, 0, 0, 0.036);
   border-radius: 4px;
   margin-bottom: 30px;
   .title{
   	font-size: 22px;
   	position: relative;
   	padding-left: 10px;
   	margin: 0 0 20px;
   	&:before {
		   content: '';
		   width: 2px;
		   height: auto;
		   top: 5px;
		   bottom: 3px;
		   left: 0;
		   background: $theme-color;
		   position: absolute;
		   left: 0;
		   bottom: 5px;
		   z-index: 1;
		}
   }
}

.gva-element{
	min-height: 20px;
}

.row-explore-full{
  > .elementor-container{
    left: calc((100% - 1200px) / 2);
    @include media-breakpoint-down(lg){
      left: 0;
    }
  }
}

.contain-left{
	padding-left: calc((100% - 1200px) / 2);
}
 
// Row
.bg-row-theme, .bg-col-theme > .elementor-column-wrap, .bg-col-theme > .elementor-widget-wrap{
  background-color: $theme-color;
}
.bg-row-theme-second, .bg-col-theme-second > .elementor-column-wrap, .bg-col-theme-second > .elementor-widget-wrap{
  background-color: $black;
}
.column-line-left{
	position: relative;
	&:after{
		content: '';
		width: 12px;
		background: $theme-color;
		position: absolute;
		left: 0;
		top: 100px;
		bottom: 100px;
		z-index: 1;
	} 
}
.col-white-right{
	position: relative;
	&:after{
		content: '';
		width: 1000px;
		height: 100%;
		background: $white;
		position: absolute;
		left: 100%;
		top: 0;
		bottom: 0;
		z-index: 1;
	} 
}

.column-inner-center{
	.elementor-column-wrap{
		justify-content: center;
	}
}

.column-style-right{
	> .elementor-column-wrap{
    padding-right: calc((100vw - 1200px) / 2);
    @include media-breakpoint-down(lg){
      padding-right: calc((100vw - 992px) / 2);
    }
  }
}
.column-style-left{
	> .elementor-column-wrap{
    padding-left: calc((100vw - 1200px) / 2);
    @include media-breakpoint-down(lg){
      padding-left: calc((100vw - 992px) / 2);
    }
  }
}
.border-middle-left, .border-middle-right{
	position: relative;
	&:after{
		content: '';
		width: 1px;
		background: rgba(255, 255, 255, 0.15);
		position: absolute;
		left: 0;
		top: 25px;
		bottom: 25px;
		z-index: 1;
	} 
}

.border-middle-right{
	&:after{
		left: auto;
		right: 0;
	} 
}


.col-align-right{
	> .elementor-column-wrap{
		display: block;
		> .elementor-widget-wrap{
			float: right;
		}
	}
} 

.elementor-background-slideshow__slide{ 
	.elementor-background-slideshow__slide__image{
		background-repeat: no-repeat!important;
	}
}

// ------ Row Style -----------
.elementor-section{
	> .elementor-container{
		z-index: 11;
	}
	> .particles-js-canvas-el{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
}

.col-bg-theme-inner{
	> .elementor-column-wrap > .elementor-widget-wrap{
		background: $theme-color;
	}
}

.elementor-icon-list-icon{
	svg{
		height: auto;
	}
}

.gsc-logo{
	.site-branding-logo{
		display: inline-block;
	}
}

// Nav Menu Element
.elementor-widget-wp-widget-nav_menu{
	ul.menu{
		list-style: none;
		padding: 0;
		> li{
			margin-bottom: 2px;
			a{
				display: block;
				background: $bg-gray;
				padding: 24px 55px 24px 30px;
				color: $black;
				font-weight: 500;
				font-size: 18px;
				position: relative;
				line-height: 24px;
				@media(max-width: 1200px){
					padding: 22px 45px 22px 20px;
				}
				&:after{
					content: "\f30b";
					font-family: $font-icon-line;
					position: absolute;
					right: 30px;
					top: 50%;
					margin-top: -12px;
					z-index: 11;
					color: $black;
					font-size: 20px;
					font-weight: 900; 
					@media(max-width: 1200px){
						right: 20px;
					}
				}
				&:hover{
					background: $theme-color;
					color: $white;
					&:after{
						color: $white;
					}
				}
			}
			&.current-menu-item > a{
				background: $theme-color;
				color: $white;
				&:after{
					color: $white;
				}
			}
		}
	}
}

.elementor-accordion{
	.elementor-accordion-item{
		margin-bottom: 20px;
		border: none;
		&:last-child{
			margin-bottom: 0;
		}
		.elementor-tab-title{
			position: relative;
			background: #f6f6f6;
			border: 1px solid $white;
			transition: all 0.35s;
			font-weight: 500;
			padding: 30px 40px;
			a{
				color: $theme-color-2; 
				font-size: 18px;
				line-height: normal;
			}
			.elementor-accordion-icon{
				font-size: 20px;
				text-align: center;
				color: $theme-color-2;
			}
			&.elementor-active {
				border: 1px solid $border-color;
				border-bottom: none;
				background: $white;
				.elementor-accordion-icon{
					color: $theme-color;
				}
			}
		}
		.elementor-tab-content{
			@include clearfix();
			padding: 0 40px 30px;
			font-size: 16px;
			font-weight: 500;
			background: $white;
			border: 1px solid $border-color;
			border-top: none;
			&.elementor-active{
				box-shadow: 0 11px 0 0 $theme-color;
			}
		}
	}
}

.elementor-widget-progress{
	.elementor-title{
		font-weight: 500;
		font-size: 18px;
		color: $black;
	}
	.elementor-progress-wrapper{
		margin-top: 3px;
		position: relative;
		overflow: visible!important; 
		.elementor-progress-bar{
			border-radius: 30px;
			background: $theme-color;
			.elementor-progress-text{
				position: relative;
				overflow: visible;
				font-size: 0;
			}
		}
		.elementor-progress-percentage{
			position: absolute;
			right: 0;
			color: #737373;
			bottom: 22px;
			padding-right: 0;
			font-size: 16px;
			font-weight: 400;
		}
	}
}

.elementor-widget-heading{
	.elementor-heading-title{
		strong{
			font-size: 26px;
			font-weight: 700;
			color: $theme-color;
		}
	}
}

.elementor-widget-button{
	a{
		font-family: $headings-font-family;
		font-size: 14px;
		font-weight: 500;
		letter-spacing: 2px;
	}
}

.elementor-widget-icon-box{
	.elementor-icon-box-icon{
		margin-top: 5px;
		.elementor-icon{
				color: $theme-color;
				fill: $theme-color;
				
		}
	}
	.elementor-icon-box-title{
		margin: 0;
	}
	.elementor-icon-box-description{
		min-height: 0!important;
	}
	.elementor-icon-box-wrapper:hover{
		.elementor-icon{
			animation: beat 1.5s ease 0s infinite;
		}
	}
}

@media(max-width: 767px){
  	.elementor-widget-icon-box.icon-box-left .elementor-icon-box-wrapper {
    	display: -webkit-box;
    	display: -webkit-flex;
    	display: -ms-flexbox;
    	display: flex;
    	-webkit-box-align: center;
    	-webkit-align-items: center;
    	-ms-flex-align: center;
    	align-items: center;
    	.elementor-icon-box-icon {
      	display: -webkit-inline-box;
      	display: -webkit-inline-flex;
      	display: -ms-inline-flexbox;
      	display: inline-flex;
      	-webkit-box-flex: 0;
      	-webkit-flex: 0 0 auto;
      	-ms-flex: 0 0 auto;
      	flex: 0 0 auto;
    	}
  	}

  	.elementor-widget-icon-box.icon-box-left .elementor-icon-box-icon{
    	margin-right: 15px!important;
    	margin-bottom: 0!important;
  	}

  	.elementor-widget-icon-box.icon-box-left .elementor-icon-box-content{
  		text-align: left;
  	}
}

.elementor-icon-list-items{
	.elementor-icon-list-item{
		.elementor-icon-list-icon{
			color: $theme-color;
		}
		.elementor-icon-list-icon, .elementor-icon-list-text{
			span{
				color: $theme-color;
				margin-right: 18px; 
			}
		}
	}
}

@media(max-width: 380px){
	.elementor-col-25{
		width: 100%!important;
	}
}

.elementor-icon-box-style-1{
	padding: 0 20px;
	@media(max-width: 1250px){
		padding: 0;
	}
	@media(max-width: 1200px){
		.elementor-icon-box-wrapper{
			display: block!important;
			.elementor-icon-box-icon{
				display: block;
				width: 100%;	
				margin-bottom: 20px;
			}
			.elementor-icon-box-content{
				display: block;
				width: 100%;
			}
		}
	}
}

.elementor-icon-box-style-2{
	padding: 0;
	@media(max-width: 1024px){
		.elementor-icon-box-wrapper{
			display: block!important;
			text-align: left!important;
			.elementor-icon-box-icon{
				display: block;
				width: 100%;	
				margin-bottom: 20px!important;
			}
			.elementor-icon-box-content{
				display: block;
				width: 100%;
			}
		}
	}
}

.elementor-widget-gva-rev-slider{
	.tparrows{
		@include border-radius(50%);
		@include size(52px, 52px);
		background: rgba($white, 0.3);
		&:before{
			line-height: 52px;
			color: $theme-color-black;
			font-size: 14px;
		}
		&:hover, &:focus, &:active{
			background: $white;
		}
	}
	.tp-bullet{
		@include border-radius(50%);
		background: rgba($white, 0.3);
		border: 2px solid transparent;
		&.rs-touchhover, &.selected{
			border-color: $white;
			background: transparent;
		}
	}
}


.post-breadcrumb{
	.custom-breadcrumb{
		margin-bottom: 0;
	}
}

.gv-sidebar-offcanvas{
	.control-mobile, .filter-top{
		display: none;
	}
}

@media(max-width: 1024px){
	.gv-sidebar-offcanvas{
		> .elementor-column-wrap, > .elementor-widget-wrap{
			position: fixed;
    		top: 0;
    		right: -360px;
    		z-index: 99;
    		background: #fff;
    		max-width: 100%;
    		height: 100%;
    		width: 350px;
    		overflow-x: hidden;
    		overflow-y: scroll;
    		border-left: 1px solid $border-color;
    		box-shadow: 0 20px 45px rgba(0, 0, 0, 0.1);
    		transition: all 0.35s;
    		flex-wrap: wrap;
    		.elementor-widget-wrap{
    			padding: 0 0 20px;
    		}
    		.filter-top{
    			display: block;
			   position: relative;
			   text-align: left;
			   background: #F1F2F6;
			   margin-left: 0;
			   margin-right: 0; 
			   margin-bottom: 20px;
			   padding: 6px 0;
			   &:before, &:after{
			   	content: '';
			   	width: 500px;
			   	height: 100%;
			   	position: absolute;
			   	background: #F1F2F6;
			   	top: 0;
			   	z-index: 11;
			   }
			   &:before{
			   	left: 100%;
			   }
			   &:after{
			   	right: 100%;
			   }
			   .btn-close-filter {
			    	display: inline-block;
			    	border-radius: 10px;
			    	color: #1c1e27;
			    	font-size: 20px;
			  	}
    		}
		}
		.control-mobile{
			display: block;
			padding: 0 15px 10px;
			.control-mobile-link{
				color: $theme-color;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 14px;
				letter-spacing: 1px;
				i{
					font-size: 20px;
					margin-right: 6px;
					position: relative;
					top: 2px;
				}
			}
		}
		&.open{
			> .elementor-column-wrap, > .elementor-widget-wrap{
				right: 0;
			}
		}
	}

	.open-el-sidebar-offcanvas{
		overflow: hidden;
		.wp-site-header, #wp-toolbar{
			z-index: 9; 
		}
	}
}

@import "elements/post";
@import "elements/brand";
@import "elements/blog";
@import "elements/navigation-menu";
@import "elements/career";
@import "elements/cart";
@import "elements/circle-progress";
@import "elements/content-carousel";
@import "elements/countdown";
@import "elements/icon-box-group"; 
@import "elements/icon-box-styles"; 
@import "elements/counter"; 
@import "elements/gallery"; 
@import "elements/heading-block"; 
@import "elements/image-content"; 
@import "elements/posts";
@import "elements/testimonial"; 
@import "elements/video-box"; 
@import "elements/video-carousel";   
@import "elements/search-box"; 
@import "elements/pricing"; 
@import "elements/team"; 
@import "elements/services-group"; 
@import "elements/other-block";  