@include media-breakpoint-down(md){
	.tparrows{
		display: none!important;
	}
} 

ul.nav-tabs{  
	overflow: hidden;
	display: inline-block;
	> li{
		white-space: nowrap; 
		display: inline-block;
		> a{
			margin: 0 6px;
			background: $nocolor;
			padding: 8px 15px;
			font-size: 13px;
			font-weight: 500;
			@include border-radius(5px);
			&:hover, &:focus, &:active{
				color: $theme-color;
			}
		}  
		&.active{
			> a{
				background: $theme-color;
			}
		}
	}
}

#gva-filter-overlay, #gva-overlay{
	position: fixed;
	@include size(100%, 100%);
	background: rgba(0, 0, 0, 0.6);
	top: 0;
	left: 0;
	z-index: 99;
	display: none;
	&.open{
	  display: block;
	}
	&:hover{
	  cursor: pointer;
	}
}

.swiper{
	width: 100%;
	height: 100%;
}

.swiper-slide{
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	width: 25%;
	@media(max-width: 768px){
		width: 100%;
	}
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.swiper-content-inner{
	margin: 0 -15px;
	overflow: hidden;
	.init-carousel-swiper, .init-carousel-swiper-theme{
		padding: 0 15px;
		overflow: visible;
		&:after{
		 	content: "";
		 	background: url('#{$image-theme-path-base}preloader.gif') no-repeat center center $white;
		 	position: absolute;
		 	top: 0;
		 	left: 0;
		 	z-index: 999; 
		 	@include size(100%, 100%);
	  	}
	  	.swiper-wrapper{
			opacity: 0;
	  	}
		&.swiper-initialized, &.swiper-container-initialized{
			&:after{
				display: none!important;
		 	}
		 	.swiper-wrapper{
		 		opacity: 1;
		 	}
		}
	}
}
.margin-disable{
	.swiper-content-inner{
		margin: 0;
		.init-carousel-swiper, .init-carousel-swiper-theme{
			padding: 0;
		}
	}
}

.swiper-slider-wrapper{
	position: relative;
	.swiper-nav-next, .swiper-nav-prev{
		width: 50px;
		height: 50px;
		line-height: 50px;
		position: absolute;
		top: 50%;
		margin-top: -26px;
		border-radius: 50%;
		box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.1);
		background: $white;
		font-size: 14px;
		color: $theme-color-2;
		transition: all 0.35s;
		display: inline-block;
		background-size: 10px;
		opacity: 0;
		z-index: 11;
		@media(max-width: 1200px){
			width: 38px;
			height: 38px;
			line-height: 38px;
			font-size: 10px;
			margin-top: -20px;
		}
		&:after{
		  font-family: 'Font Awesome 5 Free';
		  text-align: center;
		  font-weight: 900;
		  display: inline-block;
		  width: 100%;
		}
		&:hover{
			background: $theme-color;
			color: $white;
		}
	}
	.swiper-nav-next{
		right: -26px!important;
		@media(max-width: 1640px){
			right: -10px!important;
		}
		&:after{
			content: "\f054";
		}
	}
	.swiper-nav-prev{
		left: -26px!important;
		@media(max-width: 1640px){
			left: -10px!important;
		}
		&:after{
			content: '\f053';
		}
	}
	&:hover{
		.swiper-nav-next, .swiper-nav-prev{
			opacity: 1;
		}
	}
	.swiper-pagination{
		text-align: center;
		position: relative;
		> span{
			margin: 0 5px;
			width: 12px;
			height: 12px;
			border: 2px solid rgba(#0d0d0d, 0.2);
			background: $theme-color-2;
			transform: scale(1);
			@include transition(all 0.35s);
			@include border-radius(50px);
			&.swiper-pagination-bullet-active{
				background: transparent;
				border-color: $theme-color;
			}
		}
	}
} 

.swiper-slide img{
	max-width: 100%;
	width: auto;
	height: auto;
}

.swiper-pagination-bullets-dynamic{
	left: 50%;
	transform: translateX(-50%)!important;
	white-space: nowrap;
	span{
		transition: .3s transform,.3s left;
	}
}

.select2-container{
	width: 100%!important;
	.select2-dropdown{
		border: 1px solid $border-color;
		box-shadow: 0 5px 12px rgba(0, 0, 0, 0.16);
		.select2-selection__rendered{
			outline: none!important;
		}
		.select2-search--dropdown{
			.select2-search__field{
				height: 32px;
			}
		}
		ul.select2-results__options{
			li{
				padding: 3px 15px;
				font-size: 14px;
				&.select2-results__option--highlighted{
					background: #F6F6F6;
					color: $theme-color;
				}
				&[aria-selected="true"]{
					background: #F6F6F6;
					color: $theme-color;
				}
			}
		}
	}
	.select2-selection{
		outline: none;
		height: 46px;
		border: 2px solid $border-color!important;
		background: $bg-input;
		padding: 0 10px;
		line-height: 46px!important;
		position: relative;
		&.select2-selection--single{
			height: 46px;
		}
		&.select2-selection--multiple{
			.select2-selection__rendered{
				padding: 0;
				list-style: none;
				overflow: hidden;
				> li{
					display: inline-block;
					font-size: 14px;
				}
			}
		}
		.select2-selection__arrow{
			background-image: url('#{$image-theme-path-base}down-arrow.svg')!important;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 12px;
			border: none;
			width: 12px!important;
			height: 12px!important;
			top: 50%!important;
			right: 12px!important;
			margin-top: -5px;
			display: inline-block;
			transition: all 0.35s;
			position: absolute;
			b{
				display: none;
			}
		}
		.select2-selection__rendered{
			outline: none!important;
			line-height: 46px!important;
			color: $body-color!important;
			font-size: 14px;
			.select2-selection__placeholder{
				color: $body-color;
				line-height: 50px;
			}
			.select2-selection__clear{
				font-size: 18px;
				background: $theme-color;
				color: $white;
				@include size(20px, 20px);
				border-radius: 4px;
				line-height: 18px;
				text-align: center;
				position: absolute;
				top: 50%;
				margin-top: -8px;
				right: 16px;
				transition: all 0.35s;
				z-index: 11;
				&:hover{
					background: $black;
				}
			}
		}
	}
	&.select2-container--open{
		.select2-selection{
			.select2-selection__arrow{
				@include rotate(-180deg);
			}
		}
	}
}

body.logged-in{
	&.admin-bar{
		.select2-container{
			.select2-dropdown--below, .select2-dropdown--above{
				//top: 32px;
			}
		}
	}
}

.select2-selection{
	&.select2-selection--multiple{
		.select2-selection__rendered{
			padding: 0;
			li{
				&.select2-selection__choice{
					border: 1px solid $border-color;
					background: $border-color;
					color: $black;
					margin: 5px;
					line-height: 38px;
					padding: 0 15px;
					font-weight: 600;
					.select2-selection__choice__remove{
						color: $white;
						background: $theme-color;
						@include size(22px, 22px);
						line-height: 21px;
						border-radius: 3px;
						text-align: center;
						margin-right: 6px;
					}
				}
				&.select2-search--inline{
					margin: 0 10px;
					line-height: 50px;
				}
			}
		}
	}
}

#ui-datepicker-div{
	font-size: 14px;
	font-family: $headings-font-family;
	font-weight: 500;
	select{
		height: 32px;
		line-height: 32px;
		background: #FAFBFC;
	}
	button{
		text-transform: uppercase;
		letter-spacing: 1px;
		font-family: $headings-font-family;
		background: $theme-color;
		color: $white;
		font-size: 14px;
		font-weight: 600;
		border: none;
	}
	.ui-widget-header{
		background: $black;
		color: $white;
		border: none;
		.ui-datepicker-prev, .ui-datepicker-next{
			background: #fff;
			top: 2px;
			border: none!important;
		}
		.ui-datepicker-prev{
			left: 2px;
			top: 2px;
		}
		.ui-datepicker-next{
			right: 2px;
		}
	}
	table.ui-datepicker-calendar{
		border: none;
	}
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active{
	border: none;
	background: #dfdfdf;
	padding: 2px 5px;
	line-height: 28px;
	color: $black;
	&.ui-state-highlight{
		position: relative;
		&:after{
			content: '';
			width: 6px;
			height: 6px;
			background: $theme-color;
			border-radius: 50%;
			position: absolute;
			top: 4px;
			left: 4px;
		}
	}
	&.ui-state-active{
		background: $theme-color;
		color: $white;
		&.ui-state-highlight:after{
			background: $white;
		}
	}
}

